<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./app.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main
      class="bg-secondary min-h-screen w-full flex flex-row font-sans"
      x-data="app"
      x-init="onMount()"
    >
      <!-- top bar -->
      <div class="topbar">
        <!-- toggle menu mobile only -->
        <button class="md:hidden block px-6" @click="()=>menuOpen=!menuOpen">
          <img
            src="./assets/icons/close-x-accent.svg"
            :class="menuOpen?'':'hidden'"
          />
          <img
            src="./assets/icons/menu.svg"
            class=""
            :class="menuOpen?'hidden':''"
          />
        </button>
        <!-- end of toggle menu mobile only -->

        <!-- logo -->
        <a
          class="bg-primary md:w-[260px] h-full flex items-center px-6"
          href="./index.html"
        >
          <img
            src="./assets/logo.png"
            width="112"
            class="object-contain"
            alt="noble logo"
          />
        </a>
        <!-- end of logo -->
        <div class="flex flex-row px-6">
          <div class="flex flex-row py-3 relative">
            <span class="mr-4 hidden md:block"> Sign in as test@test.com </span>
            <button>
              <img
                src="./assets/icons/arrow-down.svg"
                class="hidden md:block"
              />
              <img src="./assets/icons/profile.svg" class="md:hidden" />
            </button>
          </div>
        </div>
      </div>
      <!-- end of top bar -->

      <!-- sidebar -->
      <aside :class="`sidebar ${menuOpen?'show':''}`">
        <!-- side menu -->
        <ul class="side-menu">
          <li>
            <a href="./instruction.html">
              <div>
                <img src="./assets/icons/paper.svg" class="mr-3" />Instructions
              </div>
            </a>
          </li>
          <li>
            <a href="./organization.html">
              <div>
                <img src="./assets/icons/home.svg" class="mr-3" />Organization
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div>
                <img src="./assets/icons/wallet.svg" class="mr-3" />Fundraising
              </div>
              <img src="./assets/icons/arrow-down.svg" />
            </a>
          </li>
          <li>
            <a href="#">
              <div>
                <img src="./assets/icons/document.svg" class="mr-3" />About
              </div>
              <img src="./assets/icons/arrow-down.svg" />
            </a>
            <ul class="pl-10">
              <li class="active">
                <a href="./history.html">History</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">
              <div><img src="./assets/icons/user.svg" class="mr-3" />Team</div>
              <img src="./assets/icons/arrow-down.svg" />
            </a>
            <ul class="pl-10">
              <li>
                <a href="#" class="flex-row flex p-4">Staff</a>
              </li>
              <li class="active">
                <a href="./board-of-directors.html">Board of Directors</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">
              <div>
                <img src="./assets/icons/activity.svg" class="mr-3" />Activities
              </div>
              <img src="./assets/icons/arrow-down.svg" />
            </a>
          </li>
          <li>
            <a href="#">
              <div><img src="./assets/icons/plus.svg" class="mr-3" />Add</div>
              <img src="./assets/icons/arrow-down.svg" />
            </a>
          </li>
          <li>
            <a href="#" class="active">
              <div>
                <img
                  src="./assets/icons/calendar-light.svg"
                  class="mr-3"
                />Calendar
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div>
                <img src="./assets/icons/category.svg" class="mr-3" />More
              </div>
              <img src="./assets/icons/arrow-down.svg" />
            </a>
          </li>
        </ul>
        <!-- end of side menu -->

        <!-- Questions us card -->
        <div class="p-6 absolute bottom-0">
          <div class="bg-tertiary rounded-2xl p-4">
            <div class="font-bold">Questions?</div>
            <div class="text-secondary text-sm">
              Don’t hesitate to contact us. We will help you
            </div>
            <button class="btn btn-accent w-full mt-6">Email Us</button>
          </div>
        </div>
        <!-- end of Questions us card -->
      </aside>
      <!-- end of sidebar -->

      <!-- main content -->
      <div class="content-wrapper">
        <!-- content -->
        <div class="md:p-6 p-4 text-primary">
          <div class="card md:p-10 p-4">
            <h1 class="text-title font-bold mb-6">Calendar</h1>

            <!-- calendar card -->
            <div class="flex flex-row justify-between mb-6">
              <h2 class="text-subtitle font-bold">August 2022</h2>
              <div class="flex flex-row">
                <button><img src="./assets/icons/arrow-left.svg" /></button>
                <button class="text-sm px-3">Today</button>
                <button><img src="./assets/icons/arrow-right.svg" /></button>
              </div>
            </div>
            <div class="calendar calendar-day">
              <div>Sun</div>
              <div>Mon</div>
              <div>Tue</div>
              <div>Wed</div>
              <div>Thu</div>
              <div>Fri</div>
              <div>Sat</div>
            </div>

            <div class="calendar calendar-date">
              <!-- in react, use {dates.map(...)} and remove the <template> tag -->
              <template x-for="date in dates">
                <div :class="date.enable?'cursor-pointer':'text-disabled'">
                  <span x-text="date.date"></span>
                  <template x-if="date.event">
                    <div class="calendar-event">
                      <span>Event Name</span>
                      <span>10:00AM</span>
                    </div>
                  </template>
                </div>
              </template>
            </div>
            <!-- end of calendar card -->
          </div>
        </div>
        <!-- end of content -->

        <footer class="footer">
          <div>© 2022 Noble. All rights reserved.</div>
          <div>
            <a href="#" class="text-accent mr-8">Terms of Use</a>
            <a href="#" class="text-accent">Privacy Policy</a>
          </div>
        </footer>
      </div>
      <!-- end of main content -->
    </main>

    <script src="https://unpkg.com/alpinejs" defer></script>
    <script>
      // this just for demo of calendar. Change the implementation on reactjs instead
      document.addEventListener("alpine:init", () => {
        Alpine.data("app", () => ({
          menuOpen: false,
          dates: [],
          onMount() {
            // this just simulate calendar days
            let dummyDates = [...Array(32).keys()].map((x) => {
              let data = {
                enable: true,
              };
              if (x == 0) {
                data.date = 31;
                data.enable = false;
                return data;
              }
              if (x == 12) {
                data.event = true;
              }
              data.date = x;
              return data;
            });
            //adding next month days
            dummyDates = [
              ...dummyDates,
              {
                date: 1,
                isNextMonth: true,
                enable: false,
              },
              {
                date: 2,
                enable: false,
              },
              {
                date: 3,
                enable: false,
              },
            ];

            this.dates = dummyDates;
          },
        }));
      });
    </script>
  </body>
</html>
